# li-activity

./: pom.xml
siyueli-platform-activity-client/: pom.xml
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/: ActivityClientApplication.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/advice/: WebControllerAdvice.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/aspect/: ActivityClientLogAspect.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/: BaseServiceFallBack.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/activitywindow/: ActivityWindowFallBack.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/customform/: CustomFieldOptionFallBack.java  CustomFormCategoryFallBack.java  CustomFormFallBack.java  CustomFormFieldFallBack.java  CustomFormFieldRelationshipFallBack.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/file/: SiyueFilesFallBack.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/payment/: PaymentFallBack.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/callback/sportactivity/: SportActivityCategoryFallBack.java  SportActivityChannelFallBack.java  SportActivityFallBack.java  SportActivityOrderFallBack.java  SportActivityRefundOrderFallBack.java  SportActivitySignupFallBack.java  (+8 more)
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/config/: FeignLogConfig.java  FeignMultipartSupportConfig.java  FilterBeanConfig.java  RedisClusterConfig.java  Swagger.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/constant/: ActivityClientConstant.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/controller/: BaseController.java  FileController.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/interceptor/: FeignConfigInterceptor.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/service/: BaseRedisService.java
siyueli-platform-activity-client/src/main/java/com/siyueli/platform/activity/client/util/: CurrencyUtil.java  HttpDownloadUtil.java  MyXpp3DomDriver.java  SpringUtil.java  XStreamUtil.java
siyueli-platform-activity-client/src/main/resources/: application-develop.yml.example  application.yml
(+547 files in other folders)
